DATABASE_NAME=keeper
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
BCRYPT_PRIVATE_KEY=exapmle

SSL_ENABLED=false
SSL_REQUIRED=false
SSL_REJECT_UNAUTHORIZED=false

ORIGIN=http://localhost:3000